{
  "name": "tomochan-house",
  "version": "1.0.0",
  "description": "Tomochan House - Cozy izakaya bar in Ikebukuro, Tokyo",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx,.astro",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx,.astro --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,astro,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,astro,json,css,md}\""
  },
  "keywords": [
    "astro",
    "izakaya",
    "tokyo",
    "cat",
    "karaoke"
  ],
  "author": "Tomochan House",
  "license": "MIT",
  "dependencies": {
    "framer-motion": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yet-another-react-lightbox": "^3.29.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^3.0.0",
    "@astrojs/sitemap": "^3.5.0",
    "@eslint/js": "^8.56.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "astro": "^4.0.0",
    "astro-eslint-parser": "^0.16.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lucide-react": "^0.292.0",
    "postcss": "^8.4.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.13.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0 <5.4.0"
  }
}